spring.datasource.url=jdbc:postgresql://dev2-price-manager-dev2-postgresrds.cn30hpxqos6b.eu-central-1.rds.amazonaws.com:5432/price_manager_db
spring.datasource.username=devPmSqlAdmin
spring.datasource.password=Dev297df-6d4c7a95ae671111111
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
security.basic.enabled=false


